%rename cpp                  nano_cpp
%rename link                 nano_link
%rename link_gcc_c_sequence  nano_link_gcc_c_sequence

*cpp:
-isystem =/include/newlib-nano -D__riscv_cpu_ibex %(nano_cpp)

*link:
%(nano_link) %:replace-outfile(-lc -lc_nano) %:replace-outfile(-lg -lg_nano)

*link_gcc_c_sequence:
%(nano_link_gcc_c_sequence) --start-group %G -lc_nano -L @CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_LIBDIR@ -lgloss-ibex --end-group

*lib:
%{!shared:%{g*:-lg_nano} %{!p:%{!pg:-lc_nano}}%{p:-lc_p}%{pg:-lc_p}} -T @CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_LIBDIR@/ibex.ld

*startfile:
@CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_LIBDIR@/crt0-ibex.o
